{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/app.py"
    },
    {
      "source": "/health",
      "destination": "/backend/app.py"
    },
    {
      "source": "/db-health",
      "destination": "/backend/app.py"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/backend/app.py"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
